import styles from './agreement.module.scss';

const AboutUs: React.FC = () => {
	return (
		<>
			<section className={styles.agreement}>
				<div className={styles.agreement_box}>
					<h1 className={styles.agreement_title}>
						Политика обработки и хранения персональных данных
					</h1>
					<h3 className={styles.agreement_subtitle}>1. Общие положения</h3>
					<p className={`${styles['text-x']}`}>
						1.1 Настоящая Политика обработки персональных данных (далее – «Политика»)
						разработана и применяется обществом с ограниченной ответственностью «ГудФуд»,
						ОГРН номер (далее - «Оператор») в соответствии с Федеральным законом от
						27.07.2006 г. № 152-ФЗ «О персональных данных».
					</p>
					<p className={`${styles['text-x']}`}>
						1.2 Основные термины, используемые в настоящей Политике в соответствии с
						положениями Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных
						данных»:
					</p>
					<p className={`${styles['text-x']}`}>
						а) персональные данные – любая информация, относящаяся прямо или косвенно к
						определенному или определяемому физическому лицу (субъекту персональных
						данных, субъекту);
					</p>
					<p className={`${styles['text-x']}`}>
						б) оператор персональных данных (оператор) – юридическое лицо самостоятельно
						или совместно с другими лицами организующие и (или) осуществляющие обработку
						персональных данных, а также определяющие цели обработки персональных данных,
						состав персональных данных, подлежащих обработке, действия (операции),
						совершаемые с персональными данными;
					</p>
					<p className={`${styles['text-x']}`}>
						в) обработка персональных данных – любое действие (операция) или совокупность
						действий (операций) с персональными данными, совершаемых с использованием
						средств автоматизации или без их использования;
					</p>
					<p className={`${styles['text-x']}`}>
						г) автоматизированная обработка персональных данных – обработка персональных
						данных с помощью средств вычислительной техники;
					</p>
					<p className={`${styles['text-x']}`}>
						д) предоставление персональных данных – действия, направленные на раскрытие
						персональных данных определенному лицу или определенному кругу лиц;
					</p>
					<p className={`${styles['text-x']}`}>
						е) блокирование персональных данных – временное прекращение обработки
						персональных данных (за исключением случаев, если обработка необходима для
						уточнения персональных данных);
					</p>
					<p className={`${styles['text-x']}`}>
						ж) уничтожение персональных данных – действия, в результате которых становится
						невозможным восстановить содержание персональных данных в информационной
						системе персональных данных и (или) в результате которых уничтожаются
						материальные носители персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						з) обезличивание персональных данных – действия, в результате которых
						становится невозможным без использования дополнительной информации определить
						принадлежность персональных данных конкретному субъекту персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						и) информационная система персональных данных – совокупность содержащихся в
						базах данных персональных данных и обеспечивающих их обработку информационных
						технологий и технических средств.
					</p>
					<p className={`${styles['text-x']}`}>
						1.3 Настоящая Политика применяется в отношении всех персональных данных,
						которые могут быть получены от Субъекта персональных данных Оператором
						посредством регистрации, авторизации, оформления заказа Субъектом персональных
						данных посредством сайта https://goodfood.acceleratorpracticum.ru/ (далее –
						«Сайт») и/или мобильного приложения Оператора (далее - «Приложение»). Далее по
						тексту «Сайт» и «Приложение» при совместном упоминание именуются «Сервис».
					</p>
					<p className={`${styles['text-x']}`}>
						1.4 Настоящая Политика применяется в отношении всех персональных данных,
						которые могут быть получены от Субъекта персональных данных - лица, не
						являющегося штатными или внештатным сотрудником организации, Оператором
						посредством регистрации, авторизации, оформления заказа Субъектом персональных
						данных посредством сайта https://goodfood.acceleratorpracticum.ru/ (далее –
						«Сайт») и/или мобильного приложения Оператора (далее - «Приложение»). Далее по
						тексту «Сайт» и «Приложение» при совместном упоминание именуются «Сервис».
					</p>
					<p className={`${styles['text-x']}`}>
						1.5 Настоящая Политика определяет порядок и условия осуществления обработки
						персональных данных Субъектов, передавших свои персональные данные для
						обработки Оператору с использованием и без использования средств
						автоматизации, устанавливает процедуры, направленные на предотвращение
						нарушений законодательства Российской Федерации, связанных с обработкой
						персональных данных.
					</p>
					<p className={`${styles['text-x']}`}>
						1.6 Политика разработана с целью обеспечения защиты прав Субъектов при
						обработке их персональных данных, а также продвижения товаров, работ, услуг
						Оператора/исполнителя/доставщика путем осуществления прямых контактов с
						потенциальным потребителем с помощью средств связи.
					</p>
					<p className={`${styles['text-x']}`}>
						1.7 Оператор осуществляет обработку общедоступную и иную категорию
						персональных данных Субъекта (не относящуюся к биометрической или
						специальной):
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- фамилия, имя, отчество;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- номер телефона;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- адрес электронной почты;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- почтовый адрес;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- данные об оказанных и оказываемых Субъекту услугах, история заказов
						Субъекта, обращений Субъекта к Оператору посредством использования Сервиса;
					</p>
					<p className={`${styles['text-x']}`}>
						1.8. При использовании Сервиса Субъектом персональных данных, Оператор
						получает и обрабатывает данные, получаемые через программные средства Яндекс.
						Метрика, Google tag manager, Google analytics, Google Firebase и иные
						обезличенные данные, которые автоматически передаются в процессе использования
						Сервиса посредством установленного на техническом устройстве Субъекта
						программного обеспечения:
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>- IP-адрес;</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- идентификаторы мобильных устройств;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- данные файлов cookie;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- количество просмотров;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- посещение страниц;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- поиск по сайту;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- поиск в приложении;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- точки входа (сторонние сайты, с которых пользователь по ссылке переходит на
						сайты Компании);
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- точки выхода (ссылки на сайтах Компании, по которым пользователь переходит
						на сторонние сайты);
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- страна пользователя;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- регион пользователя;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- провайдер пользователя;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- браузер пользователя;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- системные языки пользователя;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						- ОС пользователя;
					</p>
					<p className={`${styles['text-x']}`}>
						Мы используем такую информацию для понимания и анализа тенденций,
						администрирования сайта, изучения поведения пользователей на сайте и сбора
						демографической информации о нашем основном контингенте пользователей в целом.
						Компания может использовать такую информацию в своих маркетинговых целях.
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						1.9 Оператором на принципах:
					</p>
					<p className={`${styles['text-x']}`}>
						- законности целей и способов обработки персональных данных, добросовестности
						и справедливости в деятельности Оператора;
					</p>
					<p className={`${styles['text-x']}`}>
						- ограничения обработки персональных данных достижением конкретных, заранее
						определенных и законных целей;
					</p>
					<p className={`${styles['text-x']}`}>
						- достоверности персональных данных, их достаточности для целей обработки,
						недопустимости обработки персональных данных, избыточных по отношению к целям,
						заявленным при сборе персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						- обработки только персональных данных, которые отвечают целям их
						обработки.Недопустима обработка персональных данных, несовместимая с целями
						сбора персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						- соответствия содержания и объема обрабатываемых персональных данных
						заявленным целям обработки. Обрабатываемые персональные данные не должны быть
						избыточными по отношению к заявленным целям их обработки;
					</p>
					<p className={`${styles['text-x']}`}>
						- недопустимости объединения баз данных, содержащих персональные данные,
						обработка которых осуществляется в целях, не совместимых между собой;
					</p>
					<p className={`${styles['text-x']}`}>
						- обеспечения точности персональных данных, их достаточности, а в необходимых
						случаях и актуальности по отношению к целям обработки персональных данных.
						Оператор принимает необходимые меры либо обеспечивает их принятие по удалению
						или уточнению неполных или неточных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						- хранения персональных данных в форме, позволяющей определить субъекта
						персональных данных, не дольше, чем этого требуют цели обработки персональных
						данных, если срок хранения персональных данных не установлен федеральным
						законом, договором, стороной которого, выгодоприобретателем или поручителем по
						которому является субъект персональных данных. Обрабатываемые персональные
						данные подлежат уничтожению либо обезличиванию по достижении целей обработки
						или в случае утраты необходимости в достижении этих целей, если иное не
						предусмотрено федеральным законом.
					</p>
					<h3 className={styles.agreement_subtitle}>2. Цели сбора персональных данных</h3>
					<p className={`${styles['text-x']}`}>
						2.1. Оператор осуществляет обработку персональных данных Субъектов путем
						ведения баз данных автоматизированным, механическим, ручным способами в целях:
					</p>
					<p className={`${styles['text-x']}`}>
						2.1.1. обработки заказов, запросов или других действий Субъекта, связанных с
						регистрацией, авторизацией на Сервисе, осуществлением заказов через Сервис;
					</p>
					<p className={`${styles['text-x']}`}>
						2.1.2. оповещения об изменении пользовательского соглашения об условиях
						доставки, порядка оказания услуг, меню, перечня проводимых Оператором акций,
						скидок и иных маркетинговых мероприятий.
					</p>
					<p className={`${styles['text-x']}`}>
						2.1.3. в иных целях в случае, если соответствующие действия Оператора не
						противоречат действующему законодательству, деятельности Оператора, и на
						проведение указанной обработки получено согласие Субъекта персональных данных.
					</p>
					<p className={`${styles['text-x']}`}>
						2.2. Данные, указанные в п. 1.7. настоящей Политики, обрабатываются в целях
						осуществления аналитики Сервиса, принципов использования Сервиса,
						совершенствования функционирования Сервиса, решения технических проблем
						Сервиса, разработки новых продуктов, расширения услуг, выявления популярности
						мероприятий и определения эффективности рекламных кампаний; обеспечения
						безопасности и предотвращения мошенничества, предоставления эффективной
						клиентской поддержки.
					</p>
					<p className={`${styles['text-x']}`}>
						2.3. Обработка персональных данных Субъекта осуществляется Оператором с
						момента получения согласия Субъекта персональных данных. Согласие на обработку
						персональных данных может быть дано Субъектом персональных данных в любой
						форме, позволяющей подтвердить факт получения согласия, если иное не
						установлено федеральным законом: в письменной, устной или иной форме,
						предусмотренной действующим законодательством, в том числе посредством
						совершения Субъектом персональных данных конклюдентных действий (акцепта
						размещенной на Сервисе оферты – пользовательского соглашения об условиях
						доставки). В случае отсутствия согласия Субъекта персональных данных на
						обработку его персональных данных, такая обработка не осуществляется.
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}></p>
					<p className={`${styles['text-x']}`}>
						2.4. Персональные данные Субъектов получаются Оператором:
					</p>
					<p className={`${styles['text-x']}`}>
						2.4.1. посредством личной передачи Субъектом персональных данных при внесении
						сведений в формы в электронном виде на Сервисе Оператора;
					</p>
					<p className={`${styles['text-x']}`}>
						2.4.2. посредством личной передачи Субъектом персональных данных посредством
						сообщения в устной форме по телефону в процессе оформления заказа;
					</p>
					<p className={`${styles['text-x']}`}>
						2.4.3. иными способами, не противоречащими законодательству Российской
						Федерации и требованиям международного законодательства о защите персональных
						данных.
					</p>
					<p className={`${styles['text-x']}`}>
						2.5. Согласие на обработку персональных данных считается предоставленным
						посредством совершения Субъектом персональных данных любого действия или
						совокупности следующих действий:
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						2.5.1. оформления заказа на Сервисе Оператора;
					</p>
					<p className={`${styles['text-x']}`}>
						2.5.2. проставления на Сервисе в соответствующей форме отметки о согласии на
						обработку персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						2.5.3. отправки посредством смс кода (сообщения) персональных данных при
						авторизации/регистрации, оформления Заказа на Сервисе Оператора.
					</p>
					<h3 className={styles.agreement_subtitle}>
						3. Правовые основания обработки персональных данных
					</h3>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						3.1. Оператор обрабатывает персональные данные Субъекта на основании:
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						3.1.1. Пользовательского соглашения об условиях доставки, размещенного на
						Сервисе Оператора;
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						3.1.2. Устава Оператора.
					</p>
					<p className={`${styles['text-x']}`}>
						3.2. Оператор обрабатывает персональные данные Субъекта только в случае их
						отправки Субъектом через соответствующие электронные формы, расположенные на
						Сервисе Оператора или переданные лично субъектом посредством телефонной связи
						при оформлении Заказа. Отправляя свои персональные данные Оператору, Субъект
						выражает свое согласие с настоящей Политикой.
					</p>
					<p className={`${styles['text-x']}`}>
						3.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если
						Пользователь разрешил это в настройках браузера (включено сохранение файлов
						«cookie» и использование технологии JavaScript) в соответствии с положениями
						настоящей Политики.
					</p>
					<h3 className={styles.agreement_subtitle}>
						4. Порядок и условия обработки персональных данных
					</h3>
					<p className={`${styles['text-x']}`}>
						4.1. Оператор осуществляет обработку персональных данных посредством
						совершения любого действия (операции) или совокупности действий (операций),
						включая следующие: сбор; запись; систематизация; накопление; хранение;
						уточнение (обновление, изменение); извлечение; использование; передача;
						обезличивание; блокирование; удаление; уничтожение.
					</p>
					<p className={`${styles['text-x']}`}>
						4.2. В соответствии с настоящей Политикой Оператор может осуществлять
						обработку персональных данных самостоятельно, а также с привлечением третьих
						лиц, которые привлекаются по поручению Оператора и осуществляют обработку для
						выполнения указанных в настоящей Политики целей.
					</p>
					<p className={`${styles['text-x']}`}>
						4.3. В случае поручения обработки персональных данных третьему лицу, объем
						передаваемых третьему лицу для обработки персональных данных и количество
						используемых этим лицом способов обработки должны быть минимально необходимым
						и для выполнения им своих обязанностей перед Оператором. В отношении обработки
						персональных данных третьим лицом устанавливается обязанность такого лица
						соблюдать конфиденциальность персональных данных и обеспечивать безопасность
						персональных данных при их обработке.
					</p>
					<p className={`${styles['text-x']}`}>
						4.4. В процессе предоставления услуг, при осуществлении внутрихозяйственной
						деятельности Оператор использует автоматизированную, с применением средств
						вычислительной техники, так и неавтоматизированную, с применением бумажного
						документооборота, обработку персональных данных.
					</p>
					<p className={`${styles['text-x']}`}>
						4.5. В отношении персональных данных Субъекта сохраняется конфиденциальность,
						кроме случаев добровольного предоставления Субъектом своих персональных данных
						неограниченному кругу лиц. В данном случае Субъект соглашается с тем, что
						часть его персональных данных становится общедоступной.
					</p>
					<h3 className={styles.agreement_subtitle}>
						5. Сведения о реализуемых требованиях к защите персональных данных
					</h3>
					<p className={`${styles['text-x']}`}>
						5.1. Оператор защищает персональные данные Субъекта в соответствии с
						требованиями, предъявляемыми к защите такого рода информации, и несет
						ответственность за использование безопасных методов защиты такой информации.
					</p>
					<p className={`${styles['text-x']}`}>
						5.2. Для защиты персональных данных Субъекта, обеспечения их надлежащего
						использования и предотвращения несанкционированного и/или случайного доступа к
						ним третьими лицами, Оператор применяет необходимые и достаточные технические
						и административные меры. Предоставляемые Субъектом персональные данные
						хранятся на серверах с ограниченным доступом, расположенных в охраняемых
						помещениях.
					</p>
					<p className={`${styles['text-x']}`}>
						5.3. В случае подтверждения факта неточности персональных данных или
						неправомерности их обработки, персональные данные подлежат их актуализации
						Оператором, а обработка должна быть прекращена, соответственно.
					</p>
					<p className={`${styles['text-x']}`}>
						5.4. Субъект может в любой момент отозвать свое согласие на обработку
						персональных данных при условии, что подобная процедура не нарушает требований
						законодательства Российской Федерации.
					</p>
					<p className={`${styles['text-x']}`}>
						5.5. Согласие Субъекта персональных данных считается полученным в
						установленном действующем законодательством и настоящей Политикой порядке и
						действует до момента направления Субъектом персональных данных
						соответствующего заявления (уведомления) о прекращении обработки персональных
						данных по юридическому адресу Оператора:{' '}
						<span className={`${styles['text-xl']}`}>юридический адрес</span>
					</p>
					<p className={`${styles['text-x']}`}>
						5.5.1. В случае отзыва Субъектом персональных данных согласия на обработку его
						персональных данных, Оператор должен прекратить их обработку или обеспечить
						прекращение такой обработки (если обработка осуществляется другим лицом,
						действующим по поручению Оператора) и в случае, если сохранение персональных
						данных более не требуется для целей их обработки, уничтожить персональные
						данные или обеспечить их уничтожение (если обработка персональных данных
						осуществляется третьим лицом, действующим по поручению Оператора) в срок, не
						превышающий 30 (Тридцати) дней с даты поступления указанного отзыва, если иное
						не предусмотрено договором, стороной которого, выгодоприобретателем или
						поручителем по которому является Субъект, иным соглашением между Оператором и
						Субъектом персональных данных, либо если Оператор не вправе осуществлять
						обработку персональных данных без согласия Субъекта персональных данных на
						основаниях, предусмотренных Федеральным законом № 152-ФЗ «О персональных
						данных» от 27.07.2006 г. или другими федеральными законами.
					</p>
					<h3 className={styles.agreement_subtitle}>
						6. Согласие на получение рекламной информации
					</h3>
					<p className={`${styles['text-x']}`}>
						6.1. Согласие Субъекта персональных данных на получение рекламной информации,
						подтверждается посредством:
					</p>
					<p className={`${styles['text-x']} ${styles['agreement_p']}`}>
						6.1.1. оформления заказа на Сервисе Оператора;
					</p>
					<p className={`${styles['text-x']}`}>
						6.1.2. проставления на Сервисе в соответствующей форме отметки о согласии на
						обработку персональных данных;
					</p>
					<p className={`${styles['text-x']}`}>
						6.1.3. сообщения персональных данных в устной форме, при обращении по телефону
						Оператора в процессе оформлении заказа, означает согласие Субъекта
						персональных данных на получение от Оператора и привлеченных Оператором
						третьих лиц, по сетям электросвязи (по предоставленным номеру мобильного
						телефона и адресу электронной почты) информационных сообщений, а в том числе
						информации коммерческого рекламного характера (рекламы).
					</p>
					<p className={`${styles['text-x']}`}>
						6.2. Давая согласие, указанное в п. 6.1. настоящей Политики, Субъект
						персональных данных подтверждает, что действует по своей воле и в своем
						интересе, а также то, что указанные персональные данные являются достоверными.
					</p>
					<h3 className={styles.agreement_subtitle}>7. Возрастные ограничения</h3>
					<p className={`${styles['text-x']}`}>
						7.1.В соответствии с ГК РФ несовершеннолетние в возрасте от четырнадцати до
						восемнадцати лет вправе самостоятельно, без согласия родителей, усыновителей и
						попечителей, распоряжаться своими заработком, стипендией и иными доходами, а
						также совершать мелкие бытовые сделки и иные сделки, предусмотренные
						Гражданским кодексом Российской Федерации.
					</p>
					<p className={`${styles['text-x']}`}>
						7.2.Только родители могут разрешать или запрещать ребенку предоставлять доступ
						к своему аккаунту приложениям и сайтам, включив функцию родительского контроля
						на устройстве.
					</p>
					<p className={`${styles['text-x']}`}>
						7.3. В случае, если мы получим достоверные сведения о возрасте Пользователя -
						до 14 лет мы ограничим несовершеннолетнего от совершения им сделок, не
						предусмотренных законодательством РФ, путем блокировки возможности оформления
						заказов.
					</p>
					<h3 className={styles.agreement_subtitle}>8. Заключительные положения</h3>
					<p className={`${styles['text-x']}`}>
						8.1. Пользователь может получить любые разъяснения по интересующим вопросам,
						касающимся обработки его персональных данных, обратившись к Оператору с
						помощью телефонного номера{' '}
						<span className={`${styles['text-xl']}`}>номер поддержки</span>, либо на
						почтовый адрес Оператора:{' '}
						<span className={`${styles['text-xl']}`}>юридический адрес</span>юридический
						адрес
					</p>
					<p className={`${styles['text-x']}`}>
						8.2. В настоящем документе будут отражены любые изменения Политики обработки
						персональных данных Оператором.{' '}
					</p>
					<p className={`${styles['text-x']}`}>
						8.3. Настоящая Политика размещена по адресу:{' '}
						<a href="https://goodfood.acceleratorpracticum.ru/">
							https://goodfood.acceleratorpracticum.ru/
						</a>{' '}
					</p>
				</div>
			</section>
		</>
	);
};

export default AboutUs;
